# Rename to .env to use
# .env file for Prometheus and Grafana


# Grafana admin settings
# Set the username for the Grafana admin interface
GF_SECURITY_ADMIN_USER=<your_admin_username_here>

# Set the password for the Grafana admin interface
GF_SECURITY_ADMIN_PASSWORD=<your_secure_password_here>
